spring.datasource.url=jdbc:mysql://192.168.87.37:3306/avenir?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8088
#entnty
mybatis.typeAliasesPackage=com.avenir.model
#mapper.xml
mybatis.mapperLocations=classpath:mybatismapper/*.xml 

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end

#test
buick.avenir = http://dev.hibuick.com.cn/index.php/Avenir/sync_avenir_card_info
#buick.avenir = http://www.hibuick.com.cn/index.php/Avenir/sync_avenir_card_info

#test
buick.airport = http://test.hibuick.com.cn/index.php/Avenir/sync_avenir_transfer_order
#buick.airport = http://www.hibuick.com.cn/index.php/Avenir/sync_avenir_transfer_order